# Project metadata
sonar.projectKey=Clazzy-WP-Child-Theme-Base
sonar.projectName=Clazzy WP Child Theme Base
sonar.projectVersion=1.1.1
sonar.links.homepage=https://git.amalgama.co/clazzy/wp-templates/wp-theme-child-base
sonar.links.scm=https://git.amalgama.co/clazzy/wp-templates/wp-theme-child-base/tree/master
sonar.links.ci=https://git.amalgama.co/clazzy/wp-templates/wp-theme-child-base/pipelines

# Additional parameters
sonar.host.url=${env.SONAR_HOST_URL}
sonar.qualitygate.wait=true
sonar.sources=./inc
sonar.projectBaseDir=.
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.tests=./tests
sonar.exclusions=inc/plugins/**/*,inc/resources/build/**/*,inc/resources/dist/**/*
sonar.php.coverage.reportPaths=reports/coverage.cobertura.xml
sonar.php.tests.reportPath=reports/report.junit.xml
sonar.gitlab.project_id=${env.CI_PROJECT_PATH}
sonar.gitlab.commit_sha=${env.CI_COMMIT_SHA}
sonar.gitlab.ref_name=${env.CI_COMMIT_REF_NAME}
sonar.gitlab.json_mode=CODECLIMATE
sonar.gitlab.json_mode=SAST
sonar.gitlab.failure_notification_mode=commit-status
