memory_limit=512M
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.mode=coverage,develop,trace,debug
xdebug.client_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.discover_client_host=1